# Bank-System

./: .gitignore  OpenBank.sln  README.md
Backend/: Backend-2.sln  OpenBank.csproj  OpenBank.http  Program.cs  WeatherForecast.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Properties/: launchSettings.json
Backend/SecureBank.Api/: Program.cs  SecureBank.Api  SecureBank.Api.csproj
Backend/SecureBank.Api/Controllers/: AccountsController.cs  AuthController.cs  KycController.cs  MeController.cs  PaymentLinksController.cs  TestController.cs  TransfersController.cs
Backend/SecureBank.Api/Controllers/Admin/: AdminKycController.cs  AdminPayrollController.cs  AdminTreasuryController.cs
Backend/SecureBank.Api/Controllers/Dev/: DevKycController.cs
Backend/SecureBank.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/SecureBank.Api/Models/: RegisterWithKycRequest.cs
Backend/SecureBank.Api/Properties/: launchSettings.json
Backend/SecureBank.Application/: SecureBank.Application.csproj
Backend/SecureBank.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIbanGenerator.cs  IJwtTokenGenerator.cs
Backend/SecureBank.Application/Common/Options/: BankOptions.cs
Backend/SecureBank.Application/DTOs/: AccountDtos.cs  AuthDtos.cs  KycDtos.cs  PaymentLinkDtos.cs  PayrollDtos.cs  TransactionDtos.cs  TreasuryDtos.cs
Backend/SecureBank.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs
Backend/SecureBank.Application/Services/: IAccountService.cs  IAdminKycService.cs  IAuthService.cs  IKycService.cs  IMoneyService.cs  IPaymentLinkService.cs  IPayrollService.cs  IProfileService.cs  ITransactionService.cs  ITreasuryService.cs
Backend/SecureBank.Domain/: SecureBank.Domain.csproj
Backend/SecureBank.Domain/Entities/: BankAccount.cs  Base.cs  CustomerProfile.cs  EmployeePayrollProfile.cs  KycApplication.cs  PaymentLink.cs  Transaction.cs  TreasuryAccount.cs
Backend/SecureBank.Domain/Enums/: AccountStatus.cs  AccountType.cs  CustomerProfileStatus.cs  KycStatus.cs  TransactionType.cs
Backend/SecureBank.Domain/Queries/: TranscationQueries.cs
Backend/SecureBank.Infrastructure/: DependencyInjection.cs  SecureBank.Infrastructure.csproj
Backend/SecureBank.Infrastructure/Background/: PayrollHostedService.cs
Backend/SecureBank.Infrastructure/Options/: JwtOptions.cs  KycStorageOptions.cs
Backend/SecureBank.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
Backend/SecureBank.Infrastructure/Persistence/Migrations/: 20260206211449_InitialCreate.Designer.cs  20260206211449_InitialCreate.cs  20260207110613_AddBalanceCurrency.Designer.cs  20260207110613_AddBalanceCurrency.cs  ApplicationDbContextModelSnapshot.cs
Backend/SecureBank.Infrastructure/Services/: AccountService.cs  AdminKycService.cs  AuthService.cs  CurrentUserService.cs  FileKycImageStorage.cs  IbanGenerator.cs  JwtTokenGenerator.cs  KycImageStorage.cs  KycService.cs  MoneyService.cs  PaymentLinkService.cs  PayrollService.cs  ProfileService.cs  TransactionService.cs  TreasuryService.cs
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
(+9 files in other folders)
